# Дан массив целых чисел. Нужно найти сумму элементов с индексами подходящими под правило.
# Правило такое - сумма бит двоичного представления четна.
# Затем перемножить эту сумму и предпоследний элемент исходного массива.
l1 = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
for i in range(len(l1)):
    print(bin(i))
